# android-shade-plugin-demo

./: build.gradle  maven.gradle  settings.gradle
myapplication2/: build.gradle  gradle.properties
myapplication2/src/androidTest/java/com/house365/myapplication/: ApplicationTest.java
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/house365/myapplication/: MainActivity.java
myapplication2/src/main/res/layout/: activity_main.xml
myapplication2/src/main/res/values/: colors.xml  dimens.xml  strings.xml
myapplication2/src/test/java/com/house365/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle  gradle.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/house365/mylibrary/: JavaGetC.java  LibraryMainActivity.java
mylibrary/src/main/res/layout/: library_activity_main.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary2/: build.gradle  gradle.properties
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/house365/mylibrary2/: MainLibrary2Activity.java  mylibrary2.java
mylibrary2/src/main/res/layout/: activity_main_library2.xml  library2_layout.xml
mylibrary2/src/main/res/menu/: menu_main_library2.xml
mylibrary2/src/main/res/values/: strings.xml
