/*
 * Copyright (c) 2015-2016, House365. All rights reserved.
 */

apply plugin: 'com.android.library'
apply from: '../maven.gradle'
apply plugin: 'shade'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    shade project(':mylibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.4'
//    compile 'com.squareup.okhttp:okhttp:2.6.0'
//    shade 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    shade('com.house365.lib.retrofit:retrofit:2.0.2') {
        exclude module: 'okhttp'
    }
    shade('com.house365.lib.retrofit:converter-gson:2.0.2') {
        exclude module: 'gson'
        exclude module: 'retrofit'
    }
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // Instrumented unit testing dependencies
    androidTestCompile 'com.house365.build:android-runner-notracker:0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1')
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
