/*
 * Copyright (c) 2015-2016, House365. All rights reserved.
 */

apply plugin: 'com.android.application'
apply from: '../maven.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.house365.myapplication"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }
}

//android.applicationVariants.all { variant ->
//    final configuration = variant.variantData.variantConfiguration
//    String dependsOnTaskName = "assemble${configuration.fullName.capitalize()}"
//
//    def generateManifestTask = task("println${variant.name.capitalize()}555555555555555555555") <<  {
//        println variant.variantData.mergeAssetsTask.inputDirectorySets
//        println variant.variantData.mergeAssetsTask.outputDir
//    }
//    tasks.findByName(dependsOnTaskName).dependsOn generateManifestTask
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile project(':mylibrary')
    compile 'com.tencent.bugly:crashreport:latest.release'
}
